# P16117

P1611706/P1611706/P1611706/P1611706/src/P1611706/: HttpResponseException.cs  P1611706.csproj  Program.cs  SessionStateViewModel.cs  Startup.cs  app.config  appsettings.json  web.config
P1611706/P1611706/P1611706/P1611706/src/P1611706/Controllers/: BaseController.cs  EmpGroupController.cs  EmployeeController.cs  ErrorPageController.cs  GroupController.cs  InventorySummaryController.cs  LoginController.cs  MainController.cs  OrderLogController.cs  PackingListsController.cs  PackingListsEController.cs  ProductInfoesController.cs  RecordsController.cs  VendorController.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Controllers/api/: EmpGroupApiController.cs  EmployeeApiController.cs  GroupApiController.cs  InventoryPalletsBagApiController.cs  InventoryPalletsDetailApiController.cs  InventorySummaryApiController.cs  OrderLogApiController.cs  PackingBagApiController.cs  PackingCaseApiController.cs  PackingListsApiController.cs  PackingListsEApiController.cs  PackingPalletsListsApiController.cs  ProductApiController.cs  ProductVendorApiController.cs  ProgramApiController.cs  VendorApiController.cs  VendorProductApiController.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Model/: BaseModel.cs  EmpGroup.cs  EmpGroupCondition.cs  Employee.cs  EmployeeCondition.cs  EmployeePassword.cs  GroupCondition.cs  INVTBProcess.cs  InventoryLists.cs  InventoryPalletsBag.cs  InventoryPalletsCondition.cs  LdapString.cs  OrderLogCondition.cs  OrderLogTable.cs  P1611706.cs  PackingBag.cs  PackingBagCondition.cs  PackingCase.cs  PackingCaseCondition.cs  PackingListsCondition.cs  PackingPallets.cs  PackingPalletsListsCondition.cs  PalletsDetail.cs  ProductCondition.cs  ProductVendor.cs  ProductVendorSettle.cs  RecordLabel.cs  UserModel.cs  Vendor.cs  VendorCondition.cs  VendorProductCondition.cs  connectionSetting.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Model/DB_LeaderDemo/: CMSMB.cs  CMSMC.cs  COPTG.cs  COPTI.cs  COPTN.cs  INVTA.cs  INVTB.cs  INVTF.cs  INVTH.cs  MOCTA.cs  PURTG.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Model/DB_P16117/: InventoryAdjust.cs  InventoryBody.cs  InventoryHead.cs  OrderLog.cs  PackingLists.cs  ProductInfoes.cs  Records.cs  VendorProducts.cs  tbEmpGroup.cs  tbEmployee.cs  tbGroup.cs  tbProgram.cs  vRecords.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Model/DataTableModel/: DataTablesRenderModel.cs  DataTablesRequestParameters.cs
P1611706/P1611706/P1611706/P1611706/src/P1611706/Properties/: launchSettings.json
P1611706/P1611706/P1611706/P1611706/src/P1611706/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
P1611706/P1611706/P1611706/P1611706/src/P1611706/Views/ErrorPage/: Index.cshtml
P1611706/P1611706/P1611706/P1611706/src/P1611706/Views/Group/: Index.cshtml
P1611706/P1611706/P1611706/P1611706/src/P1611706/Views/InventorySummary/: Index.cshtml
P1611706/P1611706/P1611706/P1611706/src/P1611706/Views/OrderLog/: Index.cshtml
P1611706/P1611706/P1611706/P1611706/src/P1611706/Views/PackingLists/: Case.cshtml  Index.cshtml  Pallets.cshtml
P1611706/P1611706/P1611706/P1611706/src/P1611706/wwwroot/: _references.js
(+14 files in other folders)
