D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
D:\Project\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
D:\Project\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
D:\Project\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
D:\Project\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
D:\Project\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
D:\Project\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
D:\Project\P1611706_20170719\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.CoreCompileInputs.cache
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180227\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.CoreCompileInputs.cache
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
C:\Users\tp00179.regalscan\Desktop\益富\P1611706_20180322\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
D:\GitProject\P16117\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe.config
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.deps.json
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.json
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.runtimeconfig.dev.json
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.exe
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\P1611706.pdb
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\libuv.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\dotnet-bundle.exe
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\ClosedXML.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\DocumentFormat.OpenXml.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.SqlServer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EntityFramework.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\EPPlus.Core.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.Agent.Intercept.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.DependencyCollector.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.PerfCounterCollector.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AI.ServerTelemetryChannel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Antiforgery.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Authorization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Extensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Http.Features.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.HttpOverrides.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.JsonPatch.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Core.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.Razor.Host.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.Session.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.StaticFiles.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.AspNetCore.WebUtilities.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Caching.Memory.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Binder.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Configuration.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DependencyModel.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Composite.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Globalization.CultureInfoCache.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Localization.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Console.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Logging.Debug.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.ObjectPool.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.PlatformAbstractions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.Primitives.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Extensions.WebEncoders.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.Net.Http.Headers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Microsoft.VisualStudio.Web.BrowserLink.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Newtonsoft.Json.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Novell.Directory.Ldap.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\NUglify.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\Remotion.Linq.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Buffers.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Collections.Immutable.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.Primitives.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.ComponentModel.TypeConverter.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Diagnostics.DiagnosticSource.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Interactive.Async.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Numerics.Vectors.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Reflection.Metadata.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Text.Encodings.Web.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\bin\Release\net452\System.Threading.Tasks.Extensions.dll
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csprojResolveAssemblyReference.cache
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.csproj.P1611706.exe.config
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.AssemblyInfo.cs
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.exe
D:\Project\P1611706_20170719\P1611706\P1611706\P1611706\src\P1611706\obj\Release\net452\P1611706.pdb
